<!DOCTYPE html>
<html>
<head>
	<title>Company Logo and Slogan</title>
</head>
<body>
	<div id="navbar">Company Logo and Slogan</div>
	<br>
	<div id="head">header</div>
	<br>
	<div>
		<div id="wrapper">
			<div class="navigation"></div>
			<div class="informasi"></div>
			<div class="informasi"></div>
			<div class="informasi"></div>
	</div>
</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#navbar{
		width: 100%;
		height: 90px;
		background: #c0c0c0;
		line-height: 90px;
		font-size: 16px
		color:black;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		min-height: 250px;
		line-height: 250px;
		background: #c0c0c0;
		text-align: center;
	}
	#wrapper{
		width: 100%;
		min-height: 350px;
		background: white
	}
	.navigation{
	width: 22%;
	height: 90px;
	background: #c0c0c0;
	float: left;
	margin: 10px;
	line-height: 90%;
	text-align: center;
	}
	.informasi{
		width: 22%;
		height: 90px;
		background: #c0c0c0;
		float: left;
		margin: 10px;
	}
	.informasi{
		width: 22%
		height: 90px;
		background: #c0c0c0;
		float: right;
		margin: 10px;
	}
	.informasi{
		width: 22%
		height: 90px;
		background: #9059b6;
		float: right;
		margin: 10px;
	}
</style>
